<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1wn-cP-PzF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pOe-HX-h3a">
            <objects>
                <navigationController definesPresentationContext="YES" id="1wn-cP-PzF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="va9-2U-hUR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ldj-Qa-u4p" kind="relationship" relationship="rootViewController" id="mPe-iF-8T9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xd8-Wl-rrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="65"/>
        </scene>
        <!--Wall View Controller - Wall-->
        <scene sceneID="LQy-MW-RLU">
            <objects>
                <viewController id="ldj-Qa-u4p" customClass="WallViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svP-Ao-YIc">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uOb-Ab-nyN">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="Xwh-fg-ZVa"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PostTableCell" rowHeight="100" id="h1g-5K-EAP" customClass="PostTableCell">
                                        <rect key="frame" x="0.0" y="22" width="300" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb9-qp-2wZ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="K1g-iB-kq5"/>
                                                        <constraint firstAttribute="height" constant="20" id="vpJ-Ga-4cI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="PostText" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" translatesAutoresizingMaskIntoConstraints="NO" id="6yE-b4-a8N">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="81" id="4ub-JZ-lYG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Mb9-qp-2wZ" secondAttribute="trailing" constant="20" type="default" id="F5V-aB-F6G"/>
                                            <constraint firstAttribute="trailing" secondItem="6yE-b4-a8N" secondAttribute="trailing" constant="20" type="default" id="eus-vf-bi3"/>
                                            <constraint firstItem="Mb9-qp-2wZ" firstAttribute="leading" secondItem="6yE-b4-a8N" secondAttribute="leading" type="default" id="oWp-ki-4Qd"/>
                                            <constraint firstItem="6yE-b4-a8N" firstAttribute="top" secondItem="Mb9-qp-2wZ" secondAttribute="top" type="default" id="s5R-mO-9Xk"/>
                                            <constraint firstItem="6yE-b4-a8N" firstAttribute="centerY" secondItem="h1g-5K-EAP" secondAttribute="centerY" type="default" id="w1U-K3-WPk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="postDate" destination="Mb9-qp-2wZ" id="ugH-oN-x7V"/>
                                            <outlet property="postText" destination="6yE-b4-a8N" id="l8y-n9-4a9"/>
                                            <segue destination="qG4-ME-uEb" kind="push" identifier="PostViewSegue" id="U7G-vq-NYG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ldj-Qa-u4p" id="nPY-wt-3OA"/>
                                    <outlet property="delegate" destination="ldj-Qa-u4p" id="jUP-uc-nNc"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEY-xL-fQG">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Langesund" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E1-sz-Qqm">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="302" id="G1H-jd-G2q"/>
                                            <constraint firstAttribute="height" constant="21" id="mQw-nj-yGo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95107208029197077" green="0.91639775199999995" blue="0.78952975599999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7E1-sz-Qqm" firstAttribute="centerY" secondItem="lEY-xL-fQG" secondAttribute="centerY" type="default" id="j5I-jG-uV9"/>
                                    <constraint firstItem="7E1-sz-Qqm" firstAttribute="centerX" secondItem="lEY-xL-fQG" secondAttribute="centerX" type="default" id="t4X-Vf-Bt5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" restorationIdentifier="placesData" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="5" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IXR-Mu-M83">
                                <color key="backgroundColor" red="0.93779721469999999" green="0.91639775199999995" blue="0.78952975599999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="YvN-n4-EUc"/>
                                    <constraint firstAttribute="height" constant="300" id="wYM-Gq-ed2"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="ldj-Qa-u4p" id="Gi0-v4-Sbx"/>
                                    <outlet property="delegate" destination="ldj-Qa-u4p" id="Kxp-el-1rP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IXR-Mu-M83" firstAttribute="leading" secondItem="uOb-Ab-nyN" secondAttribute="leading" type="default" id="4yf-Cr-6V2"/>
                            <constraint firstItem="IXR-Mu-M83" firstAttribute="centerX" secondItem="lEY-xL-fQG" secondAttribute="centerX" type="default" id="64O-kS-IEa"/>
                            <constraint firstItem="lEY-xL-fQG" firstAttribute="trailing" secondItem="svP-Ao-YIc" secondAttribute="trailing" type="default" id="LwN-SZ-1gG"/>
                            <constraint firstItem="lEY-xL-fQG" firstAttribute="top" secondItem="svP-Ao-YIc" secondAttribute="top" type="default" id="OCp-s1-2P7"/>
                            <constraint firstItem="uOb-Ab-nyN" firstAttribute="top" secondItem="lEY-xL-fQG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Z1k-39-V50"/>
                            <constraint firstItem="IXR-Mu-M83" firstAttribute="top" secondItem="svP-Ao-YIc" secondAttribute="top" constant="37" id="bk4-LR-Zjw"/>
                            <constraint firstItem="lEY-xL-fQG" firstAttribute="leading" secondItem="svP-Ao-YIc" secondAttribute="leading" type="default" id="igJ-1v-tAK"/>
                            <constraint firstItem="uOb-Ab-nyN" firstAttribute="top" secondItem="svP-Ao-YIc" secondAttribute="top" constant="45" id="j3L-bW-eM5"/>
                            <constraint firstItem="IXR-Mu-M83" firstAttribute="trailing" secondItem="uOb-Ab-nyN" secondAttribute="trailing" type="default" id="kvo-n2-xDO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wall" id="NLc-wX-n0D">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Pns-yK-xpv">
                            <connections>
                                <action selector="f5ButtonPressed:" destination="ldj-Qa-u4p" id="bpV-hU-ene"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="t2R-Ww-3T2">
                            <connections>
                                <segue destination="dEF-NR-mGa" kind="push" identifier="NewPostSegue" id="1d9-pt-CcI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationTitle" destination="NLc-wX-n0D" id="nLd-6U-gF0"/>
                        <outlet property="placeLabel" destination="7E1-sz-Qqm" id="bRA-mS-McM"/>
                        <outlet property="placesTableView" destination="IXR-Mu-M83" id="vxe-8H-Obw"/>
                        <outlet property="refreshButton" destination="Pns-yK-xpv" id="BH6-pH-VG5"/>
                        <outlet property="tableView" destination="uOb-Ab-nyN" id="hM6-7W-tGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uo-Mq-G5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="64"/>
        </scene>
        <!--New Post View Controller - New post-->
        <scene sceneID="w5P-0N-Xv0">
            <objects>
                <viewController id="dEF-NR-mGa" customClass="NewPostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcY-Rg-mMU">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nev-gq-qAM">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" hint=""/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="CFg-7x-6Bj"/>
                                    <constraint firstAttribute="width" constant="307" id="jdG-5e-qkh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.79416628649635035" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nev-gq-qAM" firstAttribute="centerX" secondItem="lcY-Rg-mMU" secondAttribute="centerX" type="default" id="d2T-0O-LZL"/>
                            <constraint firstItem="nev-gq-qAM" firstAttribute="top" secondItem="lcY-Rg-mMU" secondAttribute="top" constant="8" id="pLy-Zg-vyf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New post" id="8hh-OA-hB7">
                        <barButtonItem key="rightBarButtonItem" title="Publish" id="0UU-dN-t70">
                            <connections>
                                <action selector="didPressPublish:" destination="dEF-NR-mGa" id="UVt-pk-T3E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageView" destination="nev-gq-qAM" id="Jpo-A7-SVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioW-Ce-94V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-636"/>
        </scene>
        <!--Post View Controller - Post-->
        <scene sceneID="cSV-ww-wHm">
            <objects>
                <viewController restorationIdentifier="" id="qG4-ME-uEb" customClass="PostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="76U-b1-JDE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhm-CC-JHy">
                                <items>
                                    <barButtonItem style="plain" id="POa-aB-10J">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Post a comment!" borderStyle="roundedRect" minimumFontSize="17" id="8Df-Ww-2VU">
                                            <rect key="frame" x="12" y="7" width="243" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem title="Post" id="TdR-fh-J17">
                                        <connections>
                                            <action selector="postCommentBtnTouched:" destination="qG4-ME-uEb" id="MAk-ff-SnN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="postText" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ke-vP-YY0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ke-vP-YY0" firstAttribute="top" secondItem="76U-b1-JDE" secondAttribute="top" constant="20" symbolic="YES" type="default" id="61W-DS-Pgb"/>
                            <constraint firstItem="bhm-CC-JHy" firstAttribute="trailing" secondItem="76U-b1-JDE" secondAttribute="trailing" type="default" id="Ej4-9b-m4w"/>
                            <constraint firstItem="bhm-CC-JHy" firstAttribute="bottom" secondItem="76U-b1-JDE" secondAttribute="bottom" type="default" id="dba-FT-zVm"/>
                            <constraint firstItem="7Ke-vP-YY0" firstAttribute="leading" secondItem="76U-b1-JDE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="msl-Tp-82N"/>
                            <constraint firstItem="bhm-CC-JHy" firstAttribute="leading" secondItem="76U-b1-JDE" secondAttribute="leading" type="default" id="noB-UE-OdC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="qhI-eA-KVE"/>
                    <connections>
                        <outlet property="commentInput" destination="8Df-Ww-2VU" id="IIS-ZN-jeS"/>
                        <outlet property="postCommentBtn" destination="TdR-fh-J17" id="Kd3-Jo-LrP"/>
                        <outlet property="postLabel" destination="7Ke-vP-YY0" id="hnG-gc-1TE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6m-iC-GtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="58"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NSMutableArray" superclassName="NSArray">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSMutableArray.h"/>
        </class>
        <class className="NewPostViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewPostViewController.h"/>
            <relationships>
                <relationship kind="action" name="didPressPublish:"/>
                <relationship kind="outlet" name="messageView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="PostTableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PostTableCell.h"/>
            <relationships>
                <relationship kind="outlet" name="postDate" candidateClass="UILabel"/>
                <relationship kind="outlet" name="postText" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PostViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PostViewController.h"/>
            <relationships>
                <relationship kind="action" name="postCommentBtnTouched:"/>
                <relationship kind="outlet" name="commentInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="postCommentBtn" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="postLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="WallViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WallViewController.h"/>
            <relationships>
                <relationship kind="action" name="f5ButtonPressed:"/>
                <relationship kind="action" name="pushButtonPressed:"/>
                <relationship kind="outlet" name="navigationTitle" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="placeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="placesTableData" candidateClass="NSArray"/>
                <relationship kind="outlet" name="placesTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="pushButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="refreshButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="tableData" candidateClass="NSMutableArray"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>